<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    android:id="@+id/linear"
    android:gravity="center"
    android:layout_height="wrap_content">

    <beap.webmyne.com.demotabbar.WMImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_marginTop="2dp"

        android:id="@+id/imgTab"
        custom:normal_src="@drawable/ic_camera"
        custom:selected_src="@drawable/ic_camera_white"

       />



    <TextView
        android:id="@+id/txtTab"
        android:text="Inspiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"

        android:textSize="12sp" />








</LinearLayout>
